* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
  box-sizing: border-box;
}
body {
  background: #0a9fda;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  cursor: pointer;
  width: 340px;
  height: 480px;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}
.front img {
  height: 100%;
  opacity: 0.9;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.back {
  background: #f8f8f8;
  transform: perspective(600px) rotateY(180deg);
}
.back-content {
  color: #131212;
  text-align: center;
  width: 100%;
}
.sm {
  margin: 20px 0;
}
.sm a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%;
}
.sm a:hover {
  background: #808285;
  color: rgb(201, 17, 130);
}
.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

@media screen and (max-width: 767px) {
  .middle {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .front {
    height: 285px;
  }
}

@media screen and (max-width: 480px) {
  .middle {
    width: 94.5%;
  }
  .front {
    height: 260px;
  }
}
